<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    /*main video box*/
    .video-grid{
        border: #00bcd4 2px solid;
        width: 420px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        overflow: hidden;
        position:absolute;
        flex-flow: wrap;
        right: 200px;
        justify-content: space-between;
    }
    /*local style*/
    #local_stream{
        border: #F3C010 solid 2px;
        margin: 2px;
        width: 200px;
        height: 150px;
    }
    /*remote style*/
    .video-placeholder{
        border:  #b2ff59 solid 2px;;
        margin: 2px;
        width: 200px;
        height: 150px;
    }
</style>
<div id="agoraClass">
    <form id="form">
        <div class="input-field">
            <label for="cameraId" class="active">CAMERA</label>
            <select name="cameraId" id="cameraId"></select>
        </div>
        <div class="input-field">
            <label for="microphoneId" class="active">MICROPHONE</label>
            <select name="microphoneId" id="microphoneId"></select>
        </div>
        <div class="input-field">
            <label for="cameraResolution" class="active">CAMERA RESOLUTION</label>
            <select name="cameraResolution" id="cameraResolution"></select>
        </div>
    </form>
    <div id="button">
        <button class="button" id="join">JOIN</button>
        <button class="button" id="leave">LEAVE</button>
        <button class="button" id="publish">PUBLISH</button>
        <button class="button" id="unpublish">UNPUBLISH</button>
    </div>
    <div class="video-grid" id="video">
        <div class="video-view">
            <div id="local_stream" class="video-placeholder"></div>
        </div>
    </div>
</div>
<body>
<script src="jquery.min.js"></script>
<script src="materialize.min.js"></script>
<script src="AgoraRTCSDK-3.0.2.js"></script>
<script src="agora.js"></script>
<script src="agoraInstance.js"></script>
</body>
</html>